<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="videotool.hc.com.videotool.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/app_video_wellcome"
        android:textColor="@color/balck"
        android:textSize="20dp" />

    <SurfaceView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="@color/huise"
            android:gravity="center"
            android:text="学习视频"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/balck"
        android:text="@string/app_video_e"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>
